<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simplify Transit</title>
        <meta name="description" content="Converts JSON encoded Transit into Verbose JSON encoded Transit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="is-flex-tablet">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <header class="hero is-info">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Simplify <a href="http://transit-format.org/">Transit</a>
                    </h1>
                    <h2 class="subtitle">
                        Converts JSON encoded <a href="http://transit-format.org/">Transit</a> into JSON Verbose encoded <a href="http://transit-format.org/">Transit</a>.
                    </h2>
                </div>
            </div>
        </header>
        <section class="convert-form section is-flex-tablet is-grow">
            <div class="columns is-flex-tablet is-grow">
                <div class="column is-flex-tablet is-grow">
                    <div class="field is-flex-tablet is-grow">
                        <label class="label" for="input">Input</label>
                        <div class="control is-flex-tablet is-grow">
                            <textarea class="textarea is-grow" id="input" placeholder="JSON Transit Input"></textarea>
                        </div>
                    </div>

                </div>
                <div class="column is-flex-tablet is-grow-big">
                    <div class="field is-flex-tablet is-grow">
                        <label class="label" for="output">Output</label>
                        <div class="control is-flex-tablet is-grow">
                            <textarea class="textarea is-grow" id="output" placeholder="Verbose JSON Transit Output" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button class="button is-link" id="convert">Convert</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>Simplify Transit</strong> by <a href="https://ionshard.com">Victor Ling</a>. The source code is licensed
                    <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                    is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
                </p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/vendor/transit-0.8.861-min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
